<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Chaoban Think Tank</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近年來參加的學習課程">
  <meta name="author" content="Chao Pang">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chaoban.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chaoban.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chaoban.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-202908382-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chaoban.github.io"><img class="img-fluid"
          src="https://chaoban.github.io/images/logo.png" alt="Chaoban Think Tank"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/chaoban"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chaoban.github.io"><img class="img-fluid"
            src="https://chaoban.github.io/images/logo.png" alt="Chaoban Think Tank"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaoban.github.io/about">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chaoban.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%ad%b8%e7%bf%92"
          class="text-primary">學習</a>
        
        <h2>學無止盡</h2>
        <div class="mb-3 post-meta">
          <span>By Chao Pang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 July 2021</span>
          
        </div>
        
        <img src="https://chaoban.github.io/images/post/course.jpg" class="img-fluid w-100 mb-4" alt="學無止盡">
        
        <div class="content mb-5">
          <blockquote>
<p>我從2001年就開始一系列的學習計畫。這裡紀錄了2015年來我參加過的教育訓練課程。我喜歡多元學習，不侷限於單一專科領域。有自費的，有免費的，有工業局補助的。有對個人非常有幫助的，當然，也有不幸踩雷的。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">項次</th>
<th style="text-align:center">分類</th>
<th style="text-align:left">名稱</th>
<th style="text-align:center">日期</th>
<th style="text-align:center">時數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">嵌入式單晶片ARM Cortex-M0及M3控制實作(實作)</td>
<td style="text-align:center">2015/8/10</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">實戰物聯網-使用Linkit ONE與雲端服務(實作)</td>
<td style="text-align:center">2016/8/6</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">金融科技與管理論壇</td>
<td style="text-align:center">2016/9/26</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">影像處理、電腦視覺與機器學習技術</td>
<td style="text-align:center">2016/10/1</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">車輛電子: 車用影像安全系統</td>
<td style="text-align:center">2016/10/22</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">大數據在交通運輸之關鍵應用</td>
<td style="text-align:center">2016/11/11</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">機器學習趨勢與產業應用</td>
<td style="text-align:center">2016/11/11</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">Linkit Smart 7688物聯網裝置實作班</td>
<td style="text-align:center">2016/12/3</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">雲端計算</td>
<td style="text-align:center">2016/12/31</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">Linux驅動程式與應用程式設計</td>
<td style="text-align:center">2017/3/12</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">低耗電無線感測網路 101：IoT broker 實戰教學</td>
<td style="text-align:center">2017/4/19</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">自建物聯網雲平台整合物聯網裝置</td>
<td style="text-align:center">2017/4/22</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">機器學習概論</td>
<td style="text-align:center">2017-07-17</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">深度學習概論</td>
<td style="text-align:center">2017-08-02</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Python資料科學</td>
<td style="text-align:center">2017-08-04</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">OpenCL</td>
<td style="text-align:center">2017-08-19</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Python機器學習與深度學習實作</td>
<td style="text-align:center">2017-08-25</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Python實務應用：機器學習與影像處理</td>
<td style="text-align:center">2017-08-25</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">Wifi ESP8266</td>
<td style="text-align:center">2017-08-26</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Deep Learning: Go Deeper and Faster with GPUs</td>
<td style="text-align:center">2017-12-17</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">CUDA程式設計與深度學習</td>
<td style="text-align:center">2018-05-03</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">精通深度學習-理論結合應用</td>
<td style="text-align:center">2018-05-05</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">IoT 裝置、通訊協定與雲端架構</td>
<td style="text-align:center">2018-05-29</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">智慧語音辨識</td>
<td style="text-align:center">2018-06-23</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">醫學影像處理與分析</td>
<td style="text-align:center">2018-07-07</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Python與深度學習應用(實作)</td>
<td style="text-align:center">2018-07-27</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">物聯網與NB-IoT技術趨勢</td>
<td style="text-align:center">2018-07-28</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">金融科技</td>
<td style="text-align:left">區塊鏈與加密貨幣</td>
<td style="text-align:center">2018-08-05</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">雲平台在巨量資料、人工智慧與物聯網的應用實務</td>
<td style="text-align:center">2018-09-14</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">智慧節能系統與智慧電網技術應用實務</td>
<td style="text-align:center">2018-09-29</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">OpenCV影像處理與電腦視覺實作</td>
<td style="text-align:center">2018-10-14</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">影像式先進駕駛輔助系統</td>
<td style="text-align:center">2018-10-27</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">機器學習在人工智慧、機器辨識之基礎理論及應用</td>
<td style="text-align:center">2018-11-01</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">AI影像辨識技術應用</td>
<td style="text-align:center">2018-11-10</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">影像處理與即時運算實作</td>
<td style="text-align:center">2018-11-12</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Python 機器學習與深度學習實作</td>
<td style="text-align:center">2019-03-22</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">智慧型機器人與智慧自動化應用</td>
<td style="text-align:center">2019-06-03</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">解析區塊鏈與加密貨幣</td>
<td style="text-align:center">2019-06-15</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">工業自動化應用之機器人視覺技術與硬體選用策略</td>
<td style="text-align:center">2019-07-14</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">IOT實習</td>
<td style="text-align:left">ROS機器人作業系統實戰</td>
<td style="text-align:center">2019-07-20</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">智慧居家語音控制技術與挑戰</td>
<td style="text-align:center">2019-07-28</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">智慧科技在汽車及其供應鏈之應用與發展趨勢</td>
<td style="text-align:center">2019-07-31</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">物聯網感測器運用及連網通訊技術</td>
<td style="text-align:center">2019-08-11</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">5G邊緣運算物聯網技術，標準，與創新應用</td>
<td style="text-align:center">2019-08-28</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">雲平台在巨量資料、人工智慧與物聯網的應用實務</td>
<td style="text-align:center">2019-09-03</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center">IOT理論</td>
<td style="text-align:left">Aiot核心技術與智慧裝置發展趨勢</td>
<td style="text-align:center">2019-09-21</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">打造智慧型語音助理與聊天機器人</td>
<td style="text-align:center">2019-10-28</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">解析AI人工智慧-軟硬體關鍵技術發展與趨勢</td>
<td style="text-align:center">2019-11-02</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">腦機介面的應用與挑戰</td>
<td style="text-align:center">2019-11-13</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">創業</td>
<td style="text-align:left">財務報表閲讀分析與應用實務</td>
<td style="text-align:center">2019-11-29</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:center">創業</td>
<td style="text-align:left">好懂秒懂的財報課</td>
<td style="text-align:center">2019-12-11</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">52</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">一年讀完100本書</td>
<td style="text-align:center">2019-12-12</td>
<td style="text-align:center">32</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">超精準提問力</td>
<td style="text-align:center">2019-12-12</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">54</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">價值千萬工作生存智慧</td>
<td style="text-align:center">2019-12-17</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">55</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">100本商戰直播讀書會</td>
<td style="text-align:center">2019-12-23</td>
<td style="text-align:center">64</td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center">創業</td>
<td style="text-align:left">成本管控與價值分析創造實務</td>
<td style="text-align:center">2019-12-26</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">57</td>
<td style="text-align:center">創業</td>
<td style="text-align:left">創業大課100講</td>
<td style="text-align:center">2020-01-05</td>
<td style="text-align:center">20.6</td>
</tr>
<tr>
<td style="text-align:center">58</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">憲場觀點</td>
<td style="text-align:center">2020-01-05</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">59</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">你的說服力教練</td>
<td style="text-align:center">2020-01-06</td>
<td style="text-align:center">2.5</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center">創業</td>
<td style="text-align:left">企業流程診斷及經營風險預防</td>
<td style="text-align:center">2020-02-11</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">61</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">2020小資上班族四大高報酬投資法</td>
<td style="text-align:center">2020-03-01</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">62</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">Python與電腦視覺，機器學習實作</td>
<td style="text-align:center">2020-04-26</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">63</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">生活法律防身術</td>
<td style="text-align:center">2020-05-12</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">64</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">職場心理學</td>
<td style="text-align:center">2020-05-16</td>
<td style="text-align:center">6.8</td>
</tr>
<tr>
<td style="text-align:center">65</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">商業社群人脈學</td>
<td style="text-align:center">2020-05-16</td>
<td style="text-align:center">3.5</td>
</tr>
<tr>
<td style="text-align:center">66</td>
<td style="text-align:center">AI理論</td>
<td style="text-align:left">智慧機器人技術開發與應用</td>
<td style="text-align:center">2020-06-11</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">67</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">人臉影像辨識之深度學習模型實作</td>
<td style="text-align:center">2020-06-13</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">68</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">敏捷溝通力</td>
<td style="text-align:center">2020-06-29</td>
<td style="text-align:center">3.2</td>
</tr>
<tr>
<td style="text-align:center">69</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">嵌入式Linux設計開發</td>
<td style="text-align:center">2020-07-18</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:center">70</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">嵌入式Linux驅動程式</td>
<td style="text-align:center">2020-08-15</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:center">71</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">AIoT智能聯網運算實戰</td>
<td style="text-align:center">2020-10-18</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:center">72</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">超快速iOs實用開發入門</td>
<td style="text-align:center">2020-11-11</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">73</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">iOS 入門 － 從介面設計到開發</td>
<td style="text-align:center">2020-11-18</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">74</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">AmazingTalk English</td>
<td style="text-align:center">2020-11-20</td>
<td style="text-align:center">17.1</td>
</tr>
<tr>
<td style="text-align:center">75</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">基於ROS之移動機器人的建圖與定位</td>
<td style="text-align:center">2020-12-11</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">76</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">生活法律防身術</td>
<td style="text-align:center">2020-12-15</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">77</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">TinyML微型機器學習</td>
<td style="text-align:center">2020-12-18</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">78</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">挖掘機輔導班</td>
<td style="text-align:center">2021-01-22</td>
<td style="text-align:center">48</td>
</tr>
<tr>
<td style="text-align:center">79</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">帶人的技術-新手主管的必殺訣竅</td>
<td style="text-align:center">2021-02-22</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">80</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">嵌入式Linux驅動程式-1</td>
<td style="text-align:center">2021-03-20</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:center">82</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">OpenCV影像處理與電腦視覺</td>
<td style="text-align:center">2021-05-01</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">83</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">AmazingTalk English</td>
<td style="text-align:center">2021-06-15</td>
<td style="text-align:center">16.7</td>
</tr>
<tr>
<td style="text-align:center">84</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">Github 免費架站術</td>
<td style="text-align:center">2021-07-19</td>
<td style="text-align:center">4.3</td>
</tr>
<tr>
<td style="text-align:center">85</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">ARM USB通訊韌體開發</td>
<td style="text-align:center">2021-07-31</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">86</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">ARM即時作業系統移植實作</td>
<td style="text-align:center">2021-08-28</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">87</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">OFFER GET！資深獵頭的履歷面試全攻略</td>
<td style="text-align:center">2021-09-21</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">88</td>
<td style="text-align:center">AI實習</td>
<td style="text-align:left">ROS機器人作業系統</td>
<td style="text-align:center">　</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td style="text-align:center">89</td>
<td style="text-align:center">工作</td>
<td style="text-align:left">嵌入式Linux系統建置</td>
<td style="text-align:center">　</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">90</td>
<td style="text-align:center">個人</td>
<td style="text-align:left">鏟裝機輔導班</td>
<td style="text-align:center">　</td>
<td style="text-align:center">39</td>
</tr>
</tbody>
</table>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chaoban" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://chaoban.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chaoban.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chaoban.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chaoban.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chaoban.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chaoban.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chaoban.github.io/plugins/search/mark.js"></script>

<script src="https://chaoban.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chaoban.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>