<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>肇邦個人知識庫</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="天瓏書局的購物清單">
  <meta name="author" content="Chao Pang">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chaoban.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chaoban.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chaoban.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chaoban.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-202908382-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chaoban.github.io"><img class="img-fluid"
          src="https://chaoban.github.io/images/logo.png" alt="肇邦個人知識庫"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/chaoban.wang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/chaoban"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chaoban.github.io"><img class="img-fluid"
            src="https://chaoban.github.io/images/logo.png" alt="肇邦個人知識庫"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaoban.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chaoban.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%94%9f%e6%b4%bb"
          class="text-primary">生活</a>
        
        <h2>書籍</h2>
        <div class="mb-3 post-meta">
          <span>By Chao Pang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 July 2021</span>
          
        </div>
        
        <img src="https://chaoban.github.io/images/post/bookroom.jpg" class="img-fluid w-100 mb-4" alt="書籍">
        
        <div class="content mb-5">
          <blockquote>
<p>學生時代就常常逛天瓏書局，但大都是在書店裡看書為主。
初初工作的那一年，天瓏書局開始網購服務，我就比較少光臨實體書店了，但也開始常常透過天瓏網站買書。下面這是歷年來在天瓏書局購買過的書籍。當然不只這些，有的書籍會從其他通路購買&ndash;例如Pchome、博客來、Momo，以及一般書店。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>名稱</strong></th>
<th style="text-align:left"><strong>出版日期</strong></th>
<th style="text-align:left"><strong>出版社</strong></th>
<th style="text-align:left"><strong>下訂時間</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OpenGL 電腦繪圖程式設計實務</td>
<td style="text-align:left">2002-01-31</td>
<td style="text-align:left">CS滄海</td>
<td style="text-align:left">2003/08/23 11:22 AM</td>
</tr>
<tr>
<td style="text-align:left">OpenGl 超級手冊 (OpenGL Super Bible, 2/e)</td>
<td style="text-align:left">1999-12-15</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2003/08/23 11:22 AM</td>
</tr>
<tr>
<td style="text-align:left">Interactive Computer Graphics: A Top-Down Approach Using OpenGL, 3/e(平裝)</td>
<td style="text-align:left">2002-07-31</td>
<td style="text-align:left">Addison Wesley</td>
<td style="text-align:left">2003/10/09 01:18 PM</td>
</tr>
<tr>
<td style="text-align:left">Computer Graphics Using Open GL</td>
<td style="text-align:left">2000-05-19</td>
<td style="text-align:left">Prentice Hall</td>
<td style="text-align:left">2003/10/14 03:36 PM</td>
</tr>
<tr>
<td style="text-align:left">多媒體夢想家 Authorware 6.5</td>
<td style="text-align:left">2003-06-19</td>
<td style="text-align:left">金禾資訊</td>
<td style="text-align:left">2003/11/14 02:45 PM</td>
</tr>
<tr>
<td style="text-align:left">The Cg Tutorial: The Definitive Guide to Programmable Real-Time Graphics</td>
<td style="text-align:left">2003-03-08</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/04/10 11:39 PM</td>
</tr>
<tr>
<td style="text-align:left">GPU Gems : Programming Techniques, Tips and Tricks for Real-Time Graphics</td>
<td style="text-align:left">2004-04-01</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/04/13 08:42 PM</td>
</tr>
<tr>
<td style="text-align:left">GPU Gems : Programming Techniques, Tips and Tricks for Real-Time Graphics</td>
<td style="text-align:left">2004-04-01</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/04/16 11:07 AM</td>
</tr>
<tr>
<td style="text-align:left">A Retargetable C Compiler: Design and Implementation</td>
<td style="text-align:left">1995-01-31</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/04/23 10:39 AM</td>
</tr>
<tr>
<td style="text-align:left">Game Physics</td>
<td style="text-align:left">2003-12-22</td>
<td style="text-align:left">Morgan Kaufmann</td>
<td style="text-align:left">2004/04/26 03:26 PM</td>
</tr>
<tr>
<td style="text-align:left">A Retargetable C Compiler: Design and Implementation</td>
<td style="text-align:left">1995-01-31</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/06/17 03:16 PM</td>
</tr>
<tr>
<td style="text-align:left">遊戲程式設計精華 1 (Game Programming Gems I)</td>
<td style="text-align:left">2004-06-07</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2004/06/17 03:16 PM</td>
</tr>
<tr>
<td style="text-align:left">OpenGL Shading Language</td>
<td style="text-align:left">2004-02-12</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/06/18 02:09 PM</td>
</tr>
<tr>
<td style="text-align:left">OpenGL Shading Language</td>
<td style="text-align:left">2004-02-12</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2004/06/23 11:36 AM</td>
</tr>
<tr>
<td style="text-align:left">OpenGL SuperBible, 3/e</td>
<td style="text-align:left">2004-06-30</td>
<td style="text-align:left">Sams</td>
<td style="text-align:left">2004/07/30 08:37 AM</td>
</tr>
<tr>
<td style="text-align:left">Windows 驅動程式設計指南 (Programming the Microsoft Windows Driver Model, 2/e)</td>
<td style="text-align:left">2004-08-06</td>
<td style="text-align:left">文魁</td>
<td style="text-align:left">2004/08/21 01:42 AM</td>
</tr>
<tr>
<td style="text-align:left">C++ 程式設計藝術 (C++: How to Program, 4/e)</td>
<td style="text-align:left">2004-06-29</td>
<td style="text-align:left">全華</td>
<td style="text-align:left">2004/08/21 01:42 AM</td>
</tr>
<tr>
<td style="text-align:left">Physically Based Rendering: From Theory to Implementation</td>
<td style="text-align:left">2004-08-18</td>
<td style="text-align:left">Morgan Kaufmann</td>
<td style="text-align:left">2005/04/12 06:21 PM</td>
</tr>
<tr>
<td style="text-align:left">Physically Based Rendering: From Theory to Implementation</td>
<td style="text-align:left">2004-08-18</td>
<td style="text-align:left">Morgan Kaufmann</td>
<td style="text-align:left">2005/04/20 03:00 PM</td>
</tr>
<tr>
<td style="text-align:left">Real-Time Collision Detection</td>
<td style="text-align:left">2004-12-01</td>
<td style="text-align:left">Morgan Kaufmann</td>
<td style="text-align:left">2005/08/23 04:55 PM</td>
</tr>
<tr>
<td style="text-align:left">High Dynamic Range Imaging, First Edition: Acquisition, Display, and Image-Based Lighting</td>
<td style="text-align:left">2005-12-13</td>
<td style="text-align:left">Morgan Kaufmann</td>
<td style="text-align:left">2006/07/04 09:40 AM</td>
</tr>
<tr>
<td style="text-align:left">Advanced Global Illumination, 2/e</td>
<td style="text-align:left">2006-08-30</td>
<td style="text-align:left">A K Peters/CRC Press</td>
<td style="text-align:left">2007/01/31 10:30 AM</td>
</tr>
<tr>
<td style="text-align:left">Mac OS X Internals: A Systems Approach</td>
<td style="text-align:left">2006-06-29</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2007/03/27 07:20 PM</td>
</tr>
<tr>
<td style="text-align:left">Step into Xcode: Mac OS X Development</td>
<td style="text-align:left">2006-02-09</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2007/04/01 09:17 AM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式設計及 Linux 驅動開發指南─基於 ARM 9 處理器, 2/e</td>
<td style="text-align:left">2007-03-14</td>
<td style="text-align:left">大學出版社</td>
<td style="text-align:left">2007/04/02 09:37 AM</td>
</tr>
<tr>
<td style="text-align:left">Patterns for Parallel Programming</td>
<td style="text-align:left">2004-09-25</td>
<td style="text-align:left">Addison-Wesley Professional</td>
<td style="text-align:left">2007/04/12 07:54 AM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式 Linux 程式設計, 2/e</td>
<td style="text-align:left">2007-03-05</td>
<td style="text-align:left">全華</td>
<td style="text-align:left">2007/10/15 01:02 PM</td>
</tr>
<tr>
<td style="text-align:left">Linux 程式設計教學手冊</td>
<td style="text-align:left">2004-09-02</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2007/10/15 01:02 PM</td>
</tr>
<tr>
<td style="text-align:left">Linux 核心詳解 (Understanding the Linux Kernel, 3/e)</td>
<td style="text-align:left">2006-08-23</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2007/10/17 07:07 PM</td>
</tr>
<tr>
<td style="text-align:left">Linux 驅動程式 (Linux Device Drivers, 3/e)</td>
<td style="text-align:left">2006-05-23</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2007/10/17 07:07 PM</td>
</tr>
<tr>
<td style="text-align:left">現代嵌入式系統開發專案實務－菜鳥成長日誌與專案經理的私房菜</td>
<td style="text-align:left">2007-06-29</td>
<td style="text-align:left">知迅科技有限公司</td>
<td style="text-align:left">2007/10/17 07:07 PM</td>
</tr>
<tr>
<td style="text-align:left">鳥哥的 Linux 伺服器架設篇, 2/e</td>
<td style="text-align:left">2007-03-13</td>
<td style="text-align:left">上奇資訊</td>
<td style="text-align:left">2007/11/06 01:46 PM</td>
</tr>
<tr>
<td style="text-align:left">打造個人作業系統 Linux 0.01 核心編譯與系統開發</td>
<td style="text-align:left">2005-05-30</td>
<td style="text-align:left">文魁</td>
<td style="text-align:left">2007/11/06 01:46 PM</td>
</tr>
<tr>
<td style="text-align:left">(簡體)基於ARM的嵌入式系統設計與開發</td>
<td style="text-align:left">2007-08-31</td>
<td style="text-align:left">大學出版社</td>
<td style="text-align:left">2007/11/18 01:03 PM</td>
</tr>
<tr>
<td style="text-align:left">現代嵌入式系統開發專案實務－菜鳥成長日誌與專案經理的私房菜</td>
<td style="text-align:left">2007-06-29</td>
<td style="text-align:left">知迅科技有限公司</td>
<td style="text-align:left">2007/11/20 10:56 AM</td>
</tr>
<tr>
<td style="text-align:left">GNU Make 專案開發工具 (Managing Projects with GNU Make, 3/e)</td>
<td style="text-align:left">2005-06-23</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2007/11/20 10:56 AM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式系統─使用 C 和 GNU 開發工具 (Programming Embedded Systems with C and GNU Development Tools, 2/e)</td>
<td style="text-align:left">2007-09-06</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2007/12/28 09:15 AM</td>
</tr>
<tr>
<td style="text-align:left">GNU Make 專案開發工具 (Managing Projects with GNU Make, 3/e)</td>
<td style="text-align:left">2005-06-23</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2007/12/28 09:15 AM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式系統設計實務－電路與驅動程式</td>
<td style="text-align:left">2008-02-28</td>
<td style="text-align:left">全華</td>
<td style="text-align:left">2008/03/22 11:06 PM</td>
</tr>
<tr>
<td style="text-align:left">Embedded Linux 嵌入式系統實作演練, 2/e</td>
<td style="text-align:left">2006-03-03</td>
<td style="text-align:left">學貫(旗標)</td>
<td style="text-align:left">2008/03/22 11:06 PM</td>
</tr>
<tr>
<td style="text-align:left">Embedded Linux 嵌入式系統原理與實務, 3/e</td>
<td style="text-align:left">2005-10-06</td>
<td style="text-align:left">學貫(旗標)</td>
<td style="text-align:left">2008/03/22 11:06 PM</td>
</tr>
<tr>
<td style="text-align:left">Embedded Linux 開發實務徹底研究 (Embedded Linux Primer: A Practical Real-World Approach)</td>
<td style="text-align:left">2007-11-01</td>
<td style="text-align:left">旗標</td>
<td style="text-align:left">2008/03/22 11:06 PM</td>
</tr>
<tr>
<td style="text-align:left">Windows 2000/XP WDM 設備驅動程式開發</td>
<td style="text-align:left">2004-10-15</td>
<td style="text-align:left">全華</td>
<td style="text-align:left">2009/07/12 10:57 PM</td>
</tr>
<tr>
<td style="text-align:left">ARM Cortex-M3 官方教材－嵌入式系統設計入門 (The Definitive Guide to the ARM Cortex-M3)</td>
<td style="text-align:left">2009-05-12</td>
<td style="text-align:left">旗標</td>
<td style="text-align:left">2009/08/07 12:10 AM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式開發系統－嵌入式軟體技術</td>
<td style="text-align:left">2009-04-02</td>
<td style="text-align:left">全華</td>
<td style="text-align:left">2009/08/12 05:36 PM</td>
</tr>
<tr>
<td style="text-align:left">ARM 嵌入式系統設計入門</td>
<td style="text-align:left">2009-04-23</td>
<td style="text-align:left">旗標</td>
<td style="text-align:left">2009/08/12 05:36 PM</td>
</tr>
<tr>
<td style="text-align:left">GNU Make 專案開發工具 (Managing Projects with GNU Make, 3/e)</td>
<td style="text-align:left">2005-06-23</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2009/10/14 04:07 PM</td>
</tr>
<tr>
<td style="text-align:left">Linux 驅動程式開發實戰 (Essential Linux Device Drivers)</td>
<td style="text-align:left">2009-11-12</td>
<td style="text-align:left">悅知</td>
<td style="text-align:left">2009/12/03 10:19 AM</td>
</tr>
<tr>
<td style="text-align:left">程式設計師的自我修養－連結、載入、程式庫</td>
<td style="text-align:left">2009-12-28</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2010/03/04 11:14 PM</td>
</tr>
<tr>
<td style="text-align:left">建構嵌入式 Linux 系統 (Building Embedded Linux Systems, 2/e)</td>
<td style="text-align:left">2009-02-03</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2010/03/19 10:56 PM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式系統開發之道－菜鳥成長日誌與專案經理的私房菜</td>
<td style="text-align:left">2010-08-26</td>
<td style="text-align:left">悅知</td>
<td style="text-align:left">2010/09/13 07:38 PM</td>
</tr>
<tr>
<td style="text-align:left">演算法之道─讓你學不會演算法都難</td>
<td style="text-align:left">2010-10-27</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2010/11/06 11:23 PM</td>
</tr>
<tr>
<td style="text-align:left">版本控制使用 Git, 2/e (Version Control with Git: Powerful tools and techniques for collaborative software development, 2/e)</td>
<td style="text-align:left">2013-01-23</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2013/01/25 02:53 PM</td>
</tr>
<tr>
<td style="text-align:left">電容式觸控技術導入與解析, 2/e</td>
<td style="text-align:left">2012-03-21</td>
<td style="text-align:left">佳魁資訊</td>
<td style="text-align:left">2013/05/22 10:09 AM</td>
</tr>
<tr>
<td style="text-align:left">電容式觸控技術導入與解析, 2/e</td>
<td style="text-align:left">2012-03-21</td>
<td style="text-align:left">佳魁資訊</td>
<td style="text-align:left">2013/06/24 01:57 PM</td>
</tr>
<tr>
<td style="text-align:left">Binary Hacks－駭客秘傳技巧一百招</td>
<td style="text-align:left">2013-05-29</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2014/10/23 11:51 PM</td>
</tr>
<tr>
<td style="text-align:left">OpenCL 實戰(OpenCL in Action: How to Accelerate Graphics and Computations)</td>
<td style="text-align:left">2014-06-01</td>
<td style="text-align:left">人民郵電出版社</td>
<td style="text-align:left">2014/11/04 01:23 PM</td>
</tr>
<tr>
<td style="text-align:left">微機電系統原理與應用 (Liu：Foundations of MEMS)</td>
<td style="text-align:left">2008-01-09</td>
<td style="text-align:left">GL高立</td>
<td style="text-align:left">2015/04/13 01:08 AM</td>
</tr>
<tr>
<td style="text-align:left">積體電路與微機電產業</td>
<td style="text-align:left">2013-10-28</td>
<td style="text-align:left">全華</td>
<td style="text-align:left">2015/04/18 10:44 AM</td>
</tr>
<tr>
<td style="text-align:left">完整學會Git, GitHub, Git Server的24堂課</td>
<td style="text-align:left">2015-09-17</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2015/11/08 09:35 AM</td>
</tr>
<tr>
<td style="text-align:left">Introduction to Data Mining (NIE-Paperback)</td>
<td style="text-align:left">　</td>
<td style="text-align:left">PEL</td>
<td style="text-align:left">2016/02/19 03:04 PM</td>
</tr>
<tr>
<td style="text-align:left">區塊鏈智慧合約開發與安全防護實作</td>
<td style="text-align:left">2018-08-06</td>
<td style="text-align:left">旗標出版</td>
<td style="text-align:left">2018/09/04 01:03 PM</td>
</tr>
<tr>
<td style="text-align:left">區塊鏈｜未來經濟的藍圖 (Blockchain: Blueprint for a New Economy)</td>
<td style="text-align:left">2018-01-25</td>
<td style="text-align:left">歐萊禮中文</td>
<td style="text-align:left">2018/09/04 01:03 PM</td>
</tr>
<tr>
<td style="text-align:left">亞馬遜AWS雲基礎與實戰</td>
<td style="text-align:left">2017-08-25</td>
<td style="text-align:left">清華大學出版社有限公司</td>
<td style="text-align:left">2018/09/14 10:50 PM</td>
</tr>
<tr>
<td style="text-align:left">微軟雲端平台也一樣強大：用 Windows Azure 開發 WebSites 實作精華</td>
<td style="text-align:left">2018-04-30</td>
<td style="text-align:left">佳魁資訊</td>
<td style="text-align:left">2018/10/05 09:00 AM</td>
</tr>
<tr>
<td style="text-align:left">精通 Azure Analytics｜在雲端上使用 Azure Data Lake、HDInsight 與 Spark (Mastering Azure Analytics : Architecting in the Cloud with Azure Data Lake, HDInsight, and Spark)</td>
<td style="text-align:left">2018-10-01</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2018/10/05 09:00 AM</td>
</tr>
<tr>
<td style="text-align:left">OpenCV + VTK + Visual Studio 影像辨識處理, 2/e</td>
<td style="text-align:left">2018-02-08</td>
<td style="text-align:left">博碩文化</td>
<td style="text-align:left">2018/10/14 08:53 PM</td>
</tr>
<tr>
<td style="text-align:left">OpenCV 3 學習手冊 (Learning OpenCV 3: Computer Vision in C++ with the OpenCV Library)</td>
<td style="text-align:left">2017-11-30</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2018/11/10 09:31 AM</td>
</tr>
<tr>
<td style="text-align:left">實戰 ROS 機器人自作｜使用 Raspberry Pi</td>
<td style="text-align:left">2018-08-09</td>
<td style="text-align:left">碁峰資訊</td>
<td style="text-align:left">2019/05/21 03:11 PM</td>
</tr>
<tr>
<td style="text-align:left">實戰 ROS 機器人作業系統與專案實作</td>
<td style="text-align:left">2017-11-07</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2019/05/21 03:11 PM</td>
</tr>
<tr>
<td style="text-align:left">世界第一簡單機器學習</td>
<td style="text-align:left">2019-04-02</td>
<td style="text-align:left">世茂出版社</td>
<td style="text-align:left">2019/05/21 03:11 PM</td>
</tr>
<tr>
<td style="text-align:left">物聯網之作業系統 &ndash; 嵌入式 Linux 開發實作</td>
<td style="text-align:left">2018-11-28</td>
<td style="text-align:left">深石數位科技股份有限公司</td>
<td style="text-align:left">2019/06/06 03:28 PM</td>
</tr>
<tr>
<td style="text-align:left">圖解 Linux 核心工作原理｜透過實作與圖解學習OS與硬體的基礎知識</td>
<td style="text-align:left">2018-12-25</td>
<td style="text-align:left">碁峰資訊</td>
<td style="text-align:left">2019/06/06 03:28 PM</td>
</tr>
<tr>
<td style="text-align:left">深入淺出 Python, 2/e (Head First Python: A Brain-Friendly Guide, 2/e)</td>
<td style="text-align:left">2019-01-15</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2019/10/04 03:25 PM</td>
</tr>
<tr>
<td style="text-align:left">深入淺出設計模式 (Head First Design Patterns)</td>
<td style="text-align:left">2005-09-29</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2020/04/27 10:33 AM</td>
</tr>
<tr>
<td style="text-align:left">深入淺出 SSD：固態存儲核心技術、原理與實戰</td>
<td style="text-align:left">2018-06-04</td>
<td style="text-align:left">機械工業出版社</td>
<td style="text-align:left">2020/04/27 10:34 AM</td>
</tr>
<tr>
<td style="text-align:left">深度學習的數學地圖 - 用 Python 實作神經網路的數學模型 (附數學快查學習地圖)</td>
<td style="text-align:left">2020-05-28</td>
<td style="text-align:left">旗標科技</td>
<td style="text-align:left">2020/05/10 02:15 PM</td>
</tr>
<tr>
<td style="text-align:left">ROS機器人開發：實用案例分析（原書第2版）</td>
<td style="text-align:left">2020-03-01</td>
<td style="text-align:left">機械工業</td>
<td style="text-align:left">2020/05/21 08:42 PM</td>
</tr>
<tr>
<td style="text-align:left">ROS 機器人編程與 SLAM 算法解析指南</td>
<td style="text-align:left">2020-02-01</td>
<td style="text-align:left">人民郵電</td>
<td style="text-align:left">2020/05/31 12:13 AM</td>
</tr>
<tr>
<td style="text-align:left">ROS 機器人編程實戰 (Robot Operating System Cookbook: Over 70 recipes to help you master advanced ROS concepts)</td>
<td style="text-align:left">2020-02-01</td>
<td style="text-align:left">人民郵電</td>
<td style="text-align:left">2020/05/31 12:13 AM</td>
</tr>
<tr>
<td style="text-align:left">Python 技術者們 - 練功！老手帶路教你精通正宗 Python 程式 (The Quick Python Book, 3/e)</td>
<td style="text-align:left">2019-10-11</td>
<td style="text-align:left">旗標出版</td>
<td style="text-align:left">2020/06/08 10:44 PM</td>
</tr>
<tr>
<td style="text-align:left">嵌入式 Linux 驅動開發教程</td>
<td style="text-align:left">2017-06-01</td>
<td style="text-align:left">電子工業出版社</td>
<td style="text-align:left">2020/07/18 09:01 PM</td>
</tr>
<tr>
<td style="text-align:left">精通嵌入式 Linux 程式設計 (暢銷回饋版)</td>
<td style="text-align:left">2019-12-06</td>
<td style="text-align:left">博碩文化</td>
<td style="text-align:left">2020/07/18 09:01 PM</td>
</tr>
<tr>
<td style="text-align:left">深入理解 Linux 程式設計：從應用到核心</td>
<td style="text-align:left">2017-06-29</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2020/07/18 09:01 PM</td>
</tr>
<tr>
<td style="text-align:left">奔跑吧！Linux kernel｜Linux 4.x kernel 關鍵與原始程式碼解析</td>
<td style="text-align:left">2018-08-01</td>
<td style="text-align:left">碁峰資訊</td>
<td style="text-align:left">2020/07/18 10:43 PM</td>
</tr>
<tr>
<td style="text-align:left">Linux Shell 程式設計與管理實務, 3/e</td>
<td style="text-align:left">2017-07-09</td>
<td style="text-align:left">博碩</td>
<td style="text-align:left">2020/07/18 10:43 PM</td>
</tr>
<tr>
<td style="text-align:left">邁向 Linux 工程師之路：Superuser 一定要懂的技術與運用, 2/e (How Linux Works: What Every Superuser Should Know, 2/e)</td>
<td style="text-align:left">2019-11-14</td>
<td style="text-align:left">博碩文化</td>
<td style="text-align:left">2020/07/18 10:43 PM</td>
</tr>
<tr>
<td style="text-align:left">iOS 13 程式設計實戰 &ndash; Swift 5.1 / SwiftUI 框架｜快速上手的開發技巧 200+</td>
<td style="text-align:left">2019-10-07</td>
<td style="text-align:left">碁峰資訊</td>
<td style="text-align:left">2020/07/28 10:17 AM</td>
</tr>
<tr>
<td style="text-align:left">iOS 13 App 程式開發實務心法：30個製作專業級 iOS App 完全實戰攻略</td>
<td style="text-align:left">2020-03-11</td>
<td style="text-align:left">博碩文化</td>
<td style="text-align:left">2020/07/31 10:31 PM</td>
</tr>
<tr>
<td style="text-align:left">Micro:bit｜親子共學開發版與圖形化程式編寫</td>
<td style="text-align:left">2018-09-03</td>
<td style="text-align:left">歐萊禮</td>
<td style="text-align:left">2020/08/23 06:02 PM</td>
</tr>
<tr>
<td style="text-align:left">孩子的第一本 micro:bit 程式學習書：從無到有、循序漸進培養孩子，輕鬆了解程式運算思維</td>
<td style="text-align:left">2018-09-30</td>
<td style="text-align:left">台灣程式教育協進會</td>
<td style="text-align:left">2020/08/27 02:34 PM</td>
</tr>
<tr>
<td style="text-align:left">大數據資料可視化：Python QT GUI 程式設計</td>
<td style="text-align:left">2020-02-20</td>
<td style="text-align:left">深智數位</td>
<td style="text-align:left">2020/09/05 01:17 PM</td>
</tr>
<tr>
<td style="text-align:left">超限未來：無人駕駛先端技術核新領航 (舊名: 無人駕駛真的來了：第一本從技術面深入的實作書)</td>
<td style="text-align:left">2019-10-30</td>
<td style="text-align:left">佳魁資訊</td>
<td style="text-align:left">2020/11/25 11:13 PM</td>
</tr>
<tr>
<td style="text-align:left">無人駕駛原理與實踐</td>
<td style="text-align:left">2019-01-01</td>
<td style="text-align:left">機械工業</td>
<td style="text-align:left">2020/11/25 11:13 PM</td>
</tr>
<tr>
<td style="text-align:left">機器人人工智能</td>
<td style="text-align:left">2020-03-01</td>
<td style="text-align:left">電子工業</td>
<td style="text-align:left">2020/11/25 11:13 PM</td>
</tr>
<tr>
<td style="text-align:left">Python 面試題目與解答 &ndash; 邁向高薪之路</td>
<td style="text-align:left">2020-06-15</td>
<td style="text-align:left">深智數位</td>
<td style="text-align:left">2021/01/17 10:27 AM</td>
</tr>
<tr>
<td style="text-align:left">機器學習工程師面試全破解：嚴選124道AI演算法決勝題完整剖析</td>
<td style="text-align:left">2020-01-06</td>
<td style="text-align:left">博碩文化</td>
<td style="text-align:left">2021/01/17 10:27 AM</td>
</tr>
<tr>
<td style="text-align:left">提升程式設計師的面試力｜189道面試題目與解答, 6/e (修訂版) (Cracking the Coding Interview : 189 Programming Questions and Solutions, 6/e)</td>
<td style="text-align:left">2021-01-28</td>
<td style="text-align:left">碁峰資訊</td>
<td style="text-align:left">2021/01/17 10:33 AM</td>
</tr>
<tr>
<td style="text-align:left">SLAM 視覺十四講：雙倍內容強化版</td>
<td style="text-align:left">2019-11-19</td>
<td style="text-align:left">深智數位股份有限公司</td>
<td style="text-align:left">2021/03/15 08:06 PM</td>
</tr>
<tr>
<td style="text-align:left">ROS機器人項目開發11例（原書第2版）</td>
<td style="text-align:left">2021-01-01</td>
<td style="text-align:left">機械工業</td>
<td style="text-align:left">2021/03/15 08:07 PM</td>
</tr>
<tr>
<td style="text-align:left">超神！輕鬆成為 Line 貼圖達人──神奇繪法 x上架教學 x 銷售分析 x 行銷秘訣</td>
<td style="text-align:left">2019-10-01</td>
<td style="text-align:left">博碩文化</td>
<td style="text-align:left">2021/04/21 03:22 PM</td>
</tr>
<tr>
<td style="text-align:left">Iot Projects with Nvidia Jetson Nano: Ai-Enabled Internet of Things Projects for Beginners</td>
<td style="text-align:left">2021-01-04</td>
<td style="text-align:left">Apress</td>
<td style="text-align:left">2021/05/14 04:12 PM</td>
</tr>
<tr>
<td style="text-align:left">精通 ROS 機器人編程, 2/e (Mastering ROS for Robotics Programming, 2/e)</td>
<td style="text-align:left">2019-04-01</td>
<td style="text-align:left">機械工業</td>
<td style="text-align:left">2021/06/20 04:58 PM</td>
</tr>
<tr>
<td style="text-align:left">ROS Manipulation in 5 days: Entirely Practical Robot Operating System Training (ROS in 5 days)</td>
<td style="text-align:left">2017-10-13</td>
<td style="text-align:left">Independently published</td>
<td style="text-align:left">2021/06/20 04:58 PM</td>
</tr>
<tr>
<td style="text-align:left">USB 規格與理論剖析：含無線 USB 與 USB 3.0</td>
<td style="text-align:left">2009-10-06</td>
<td style="text-align:left">儒林</td>
<td style="text-align:left">2021/06/23 10:38 PM</td>
</tr>
<tr>
<td style="text-align:left">USB 3.1完全開發手冊, 5/e (USB Complete: The Developer&rsquo;s Guide, 5/e)</td>
<td style="text-align:left">2015-10-27</td>
<td style="text-align:left">碁峰</td>
<td style="text-align:left">2021/06/23 10:38 PM</td>
</tr>
<tr>
<td style="text-align:left">實戰 ROS 機器人作業系統與專案實作, 2/e (ROS Robotics Projects, 2/e)</td>
<td style="text-align:left">2021-06-21</td>
<td style="text-align:left">碁峰資訊</td>
<td style="text-align:left">2021/06/28 12:02 AM</td>
</tr>
<tr>
<td style="text-align:left">即時嵌入式系統 μc/ os-II</td>
<td style="text-align:left">2012-12-04</td>
<td style="text-align:left">五南</td>
<td style="text-align:left">2021/06/28 12:02 AM</td>
</tr>
<tr>
<td style="text-align:left">Industry4.0 時代的主角 : 工業機器人完全掌握 (舊名: 親手操作，控制及校調工業機器人)</td>
<td style="text-align:left">2018-12-05</td>
<td style="text-align:left">佳魁資訊</td>
<td style="text-align:left">2021/07/02 12:07 PM</td>
</tr>
<tr>
<td style="text-align:left">白話演算法！培養程式設計的邏輯思考 (Grokking Algorithms: An illustrated guide for programmers and other curious people)</td>
<td style="text-align:left">2021-04-23</td>
<td style="text-align:left">旗標科技</td>
<td style="text-align:left">2021/07/15 04:51 PM</td>
</tr>
<tr>
<td style="text-align:left">練核心從裡強到外：全面了解 Linux 基礎架構</td>
<td style="text-align:left">2021-05-20</td>
<td style="text-align:left">深智數位</td>
<td style="text-align:left">2021/07/15 04:51 PM</td>
</tr>
</tbody>
</table>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chaoban" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://chaoban.github.io"><img src="https://chaoban.github.io/images/logo.png" alt="肇邦個人知識庫"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:mm579016@ms17.hinet.net"><i
                class="ti-email mr-3 text-primary"></i>mm579016@ms17.hinet.net</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/chaoban.wang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/chaoban">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/ros">Ros</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%88%86%e4%ba%ab">分享</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%87%8d%e6%a9%9f">重機</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://chaoban.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://chaoban.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chaoban.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chaoban.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chaoban.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chaoban.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chaoban.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chaoban.github.io/plugins/search/mark.js"></script>

<script src="https://chaoban.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chaoban.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>